<!DOCTYPE html>
<html lang="pt-br">
  <meta charset="UTF-8" />
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/joias.css" />
    <link rel="" type="text/js" href="assets/js/joias.js" />
    <link
      href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap"
      rel="stylesheet"
    />
    <title>Teste Nayara Marra - Joias</title>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <a href="#">Meus Pedidos</a>
        <a href="#">Entrar/Cadastre-se</a>
      </div>
    </div>
    <header class="cabecalho">
      <div class="content">
        <div class="pesquisar">
          <input
            type="text"
            id="textBusca"
            placeholder="Digite o que você procura..."
          />
        </div>
        <a href="#" class="logo"><img src="assets/imgs/logo.png" alt=""/></a>

        <div class="compras">
          <span>
            <img src="assets/imgs/heart-wish.png" alt="Wishlist" />
            LISTA DE DESEJOS
          </span>
          <span>
            <img src="assets/imgs/cart.png" alt="Carrinho" />
            02 Itens
          </span>
        </div>
      </div>
    </header>
    <nav class="menu">
      <div class="content">
        <a href="#">Novidades</a>
        <a href="#">Brincos</a>
        <a href="#">Anéis</a>
        <a href="#">Colares</a>
        <a href="#">Conjuntos</a>
        <a href="#">Sales</a>
      </div>
    </nav>
    <!-- cabecalho -->
    <div class="carroussel">
      <div
        class="item"
        style="background-image: url(assets/imgs/banner-principal1.png);"
      >
        <div class="content-slide">
          <h4>NEW FOR <b>2018</b></h4>
          <h2>COLLECTION</h2>
          <button>SHOP NOW</button>
        </div>
      </div>
    </div>

    <!-- Carrossel gigante -->

    <div class="informacoes">
      <div class="content">
        <span>
          <img src="assets/imgs/frete.png" alt="" />
          Frete grátis acima de <b>R$200</b>
        </span>
        <span>
          <img src="assets/imgs/sem-juros.png" alt="" />
          Até <b>10x</b> sem juros
        </span>
        <span>
          <img src="assets/imgs/a-vista.png" alt="" />
          <b>10% Off</b> à vista no cartão ou boleto
        </span>
        <span> </span>
        <span>
          <img src="assets/imgs/seguranca.png" alt="" />
          <b>Segurança</b> em todas as etapas da compra
        </span>
      </div>
    </div>

    <div class="destaque-categorias">
      <div class="destaque" style="background-image: url(assets/imgs/left.png)">
        <h4>CLARITAS IRIUM</h4>
      </div>
      <div
        class="destaque"
        style="background-image: url(assets/imgs/right.png)"
      >
        <h4>ADHEMAS ADES</h4>
      </div>
    </div>

    <div class="destaque-produtos">
      <div class="content">
        <div
          class="tumb-top"
          style="background-image: url(assets/imgs/deitada.png)"
        >
          <h4>DOMENICO DHE</h4>
        </div>
        <div class="produtos">
          <div class="item">
            <img src="assets/imgs/anel.png" alt="" />
            <div class="infos">
              <h3>ANÉIS</h3>
              <button>SHOP NOW</button>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/anel.png" alt="" />
            <div class="infos">
              <h3>ANÉIS</h3>
              <button>SHOP NOW</button>
            </div>
          </div>
          <div class="item">
            <img src="assets/imgs/anel.png" alt="" />
            <div class="infos">
              <h3>ANÉIS</h3>
              <button>SHOP NOW</button>
            </div>
          </div>
        </div>

        <h2 class="lancamento">Lançamentos</h2>

        <div class="produtos-lancamentos">
          <div class="item">
            <div class="thumb"><img src="assets/imgs/anel2.png" alt="" /></div>
            <h3 class="titulo">Lorem ipsum dolor sit amet claritas adhemas</h3>
            <div class="precos">
              <span class="promo">R$ 1040,00</span>
              <span class="preco">R$ 900,00</span>
            </div>
            <div class="vezes">
              2x de R$ 450,00 sem juros
            </div>
            <div class="comprar"><button>Comprar</button></div>
          </div>
          <div class="item">
            <div class="thumb"><img src="assets/imgs/anel2.png" alt="" /></div>
            <h3 class="titulo">Lorem ipsum dolor sit amet claritas adhemas</h3>
            <div class="precos">
              <span class="promo">R$ 1040,00</span>
              <span class="preco">R$ 900,00</span>
            </div>
            <div class="vezes">
              2x de R$ 450,00 sem juros
            </div>
            <div class="comprar"><button>Comprar</button></div>
          </div>
          <div class="item">
            <div class="thumb"><img src="assets/imgs/anel2.png" alt="" /></div>
            <h3 class="titulo">Lorem ipsum dolor sit amet claritas adhemas</h3>
            <div class="precos">
              <span class="promo">R$ 1040,00</span>
              <span class="preco">R$ 900,00</span>
            </div>
            <div class="vezes">
              2x de R$ 450,00 sem juros
            </div>
            <div class="comprar"><button>Comprar</button></div>
          </div>
        </div>
      </div>
    </div>

    <div class="galeria">
      <div class="content">
        <div
          class="item principal"
          style="background-image: url(assets/imgs/claritas.png)"
        >
          <h4>CLARITAS IRIUM</h4>
        </div>
        <div class="outra">
          <div class="item" style="background-image: url(assets/imgs/ades.png)">
            <h4>ADHEMAS ADES</h4>
          </div>
          <div
            class="item"
            style="background-image: url(assets/imgs/otera.png)"
          >
            <h4>OTERA NOREM</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="instagram">
      <div class="content">
        <div class="instagram-info">
          <div class="tumb">
            <img src="assets/imgs/instagram.png" alt="" />
          </div>
          <div class="link">
            <a href="http://instagram.com">@NAYARAMARRA</a>
          </div>
        </div>
        <div class="galeria-instagram">
          <div class="item"><img src="assets/imgs/anel3.png" alt="" /></div>
          <div class="item"><img src="assets/imgs/anel3.png" alt="" /></div>
          <div class="item"><img src="assets/imgs/anel3.png" alt="" /></div>
          <div class="item"><img src="assets/imgs/anel3.png" alt="" /></div>
          <div class="item"><img src="assets/imgs/anel3.png" alt="" /></div>
          <div class="item"><img src="assets/imgs/anel3.png" alt="" /></div>
        </div>
      </div>
    </div>

    <div class="newsletter">
      <div class="content">
        <div class="col">
          <img src="assets/imgs/newsletter.png" alt="E-mail" />Cadastre e receba
          ofertas exclusivas
        </div>
        <div class="col">
          <input type="email" placeholder="E-mail" />
          <button class="submit">
            >
          </button>
        </div>
        <div class="col">
          <a href="#"><img src="assets/imgs/facebook.png" alt=""/></a>
          <a href="#"><img src="assets/imgs/google.png" alt=""/></a>
          <a href="#"><img src="assets/imgs/twitter.png" alt=""/></a>
          <a href="#"><img src="assets/imgs/instgram2.png" alt=""/></a>
          <a href="#"><img src="assets/imgs/pinterest.png" alt=""/></a>
          <a href="#"><img src="assets/imgs/youtube.png" alt=""/></a>
        </div>
      </div>
    </div>

    <a href="#">
      <img src="" alt="Facebook" />
    </a>
    <a href="#">
      <img src="" alt="Google Mais" />
    </a>
    <a href="#">
      <img src="" alt="Twitter" />
    </a>
    <a href="#">
      <img src="" alt="Pinterest" />
    </a>
    <a href="#">
      <img src="" alt="Twitter" />
    </a>
    <a href="#">
      <img src="" alt="Youtube" />
    </a>

    <!-- Criar um carrossel de imagens -->

    <footer>
      <li>
        Central de ajuda
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li>

      <li>
        Institucional
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li>

      Atendimento
    </footer>

    <div class="footer2">
      Formas de pagamento
      <img src="" alt="MasterCard" />
      <img src="" alt="Visa" />
      <img src="" alt="." />
      <img src="" alt="." />
      <img src="" alt="Elo" />
      <img src="" alt="Boleto Bancário" />
    </div>

    Lorem Ipsum Dolor Sit = CNPH 60.306.289/0007-99 Av.Lorem Ipsum, 3103 - Ij
    74/74 a/Piso Campo Belo - CEP: 0900-600 Nayara Marra. 2018 - Todos os
    direitos reservados
  </body>
</html>
